{
  "name": "ecs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@reduxjs/toolkit": "^1.5.0",
    "immer": "^9.0.1",
    "lodash.groupby": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.range": "^3.2.0",
    "lodash.uniq": "^4.5.0",
    "lodash.without": "^4.4.0",
    "material-ui-nested-menu-item": "^1.0.2",
    "material-ui-popup-state": "^1.7.2",
    "react": "^17.0.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.3",
    "react-use-hotkeys": "^1.1.2",
    "redux": "^4.0.5",
    "redux-undo": "^1.0.1",
    "reselect": "^4.0.0",
    "serialize-javascript": "^5.0.1",
    "styled-components": "^5.2.1",
    "use-debounce": "^6.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4",
    "zod": "^1.11.12"
  },
  "scripts": {
    "start:game": "cross-env REACT_APP_ENTRY=game react-app-rewired start",
    "start:editor": "cross-env REACT_APP_ENTRY=editor react-app-rewired start",
    "build:game": "cross-env REACT_APP_ENTRY=game react-app-rewired build",
    "build:editor": "cross-env REACT_APP_ENTRY=editor react-app-rewired build",
    "test": "react-app-rewired test",
    "test:coverage": "react-app-rewired test --coverage --watchAll",
    "test:circular": "react-app-rewired test --detectOpenHandles",
    "test:circular:coverage": "react-app-rewired test --detectOpenHandles --coverage --watchAll",
    "eject": "react-scripts eject",
    "lint": "eslint --ext js,ts,tsx src",
    "lint-fix": "eslint --ext js,ts,tsx src --fix"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/packages/**/*.{js,jsx,ts,tsx}",
      "!src/packages/shared-components/**",
      "!src/packages/example-game/**",
      "!<rootDir>/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "coverageReporters": [
      "text"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash.omit": "^4.5.6",
    "@types/lodash.without": "^4.4.6",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/serialize-javascript": "^5.0.0",
    "@types/styled-components": "^5.1.4",
    "@types/tmi.js": "^1.7.0",
    "@types/uuid": "^8.3.0",
    "babel-eslint": "^10.1.0",
    "cancelable-promise": "^3.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "react-app-rewire-styled-components": "^3.0.2",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "4.0.1",
    "tmi.js": "^1.7.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typed-emitter": "^1.3.1",
    "typescript": "^4.1.3"
  }
}
