{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "target": "es5",
    "jsx": "react-jsx"
  },
  "include": ["packages", "types"],
  "exclude": ["node_modules"]
}
